/**
 * Header 3 stylesheet  
 * */

.header-3 {

    padding-top:0;
    padding-bottom:0;
    z-index:100;
    width:100%;
    height:80px;
  #alpha {
    position: absolute;
    top: 16px;
    left: 153px;
    font-size: 11px;
    text-transform: uppercase;
    color: @brand-accent;
    font-weight: 400
  }
  background-color: transparent;  
    .header-background {
        background: transparent;

    }
    .navbar {
        top: 0;
        margin-top: 10px;
        margin-bottom: 0px;
        font-family: @font-family-demo;
        &.navbar-fixed-top {
            top: 0 !important;
        }
        .logo {
            .font(25px, @base);
            font-weight: 800;
          img{
            height: 32px;
            top:20px;
            position:absolute;
          }
            &:first-child {
                float: left;
                margin: -10px 15px 0 0;
            }
        }
        .nav {
          > li {
            margin-left: 25px;
            &:first-child {
              margin-left: 0;
            }
            &:active a, &.active a {
              .a-color(@link-color, @link-color);
            }
            > a {
              margin: 15px -10px 21px;
              padding: 5px 10px;
              .font(14px);
              font-weight: 400;
              .a-color(@asbestos, @link-color);
              &:hover{
                color: @brand-info;
                text-decoration: underline;
              }
              &:focus {
                color: @brand-info;
              }
            }

          }
        }
        .navbar-form {
            padding: 10px 0 15px 50px;
        }

        .btn {
            padding-left: 20px;
            padding-right: 26px;
            margin-top: -1px;
            .font(14px, white);
            &.btn-info {
                .btn-background(@brand-info);
            }
          i {
            margin-right: 10px;
            font-size: 20px;
          }
          &:first-child {
            margin-right: 10px;
          }
        }
        .navbar-toggle {
            background-image: url("/vendor/theme/common-files/icons/menu-icon-dark@2x.png");
            .background-size(17px 12px);
          margin-top: 15px;
        }

      &.navbar-inverted {

        .nav {
          > li {
            margin-left: 25px;
            &:first-child {
              margin-left: 0;
            }
            &:active a, &.active a {
              .a-color(@asbestos, @brand-accent);
            }
            > a {
              margin: 15px -10px 21px;
              padding: 5px 10px;
              .font(14px);
              font-weight: 400;
              .a-color(@asbestos, @brand-accent);
              &:hover{
                color: @brand-accent;
                //                text-decoration: underline;
              }
              &:focus {
                color: @brand-accent;
              }
            }

          }
        }

      }
    }
}
