@charset "UTF-8";
@font-face
{ 
    font-family: pictonic;
    src: url("../../../fonts/pictonic.eot");
    src: url("../../../fonts/pictonic.eot?#iefix") format("embedded-opentype"),
        url("../../../fonts/pictonic.ttf") format("truetype"),
        url("../../../fonts/pictonic.woff") format("woff"),
        url("../../../fonts/pictonic.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}
 
.icon
{
	font-family: "pictonic";
	font-weight: normal; font-style: normal;
	-webkit-font-smoothing:  antialiased !important;
	-moz-font-smoothing:  antialiased !important;
	-moz-osx-font-smoothing: grayscale !important; 
	font-smoothing:  antialiased !important;
	line-height:1em;
}
 
a.icon, span.icon, small.icon {
	display: -moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display: inline;
}
 
[class^="icon-"], [class*="icon-"]
{
	font-family: "pictonic";
	font-weight: normal; font-style: normal;
	-webkit-font-smoothing:  antialiased !important;
	-moz-font-smoothing:  antialiased !important;
	font-smoothing:  antialiased !important;
	line-height:1em;
}
 
a[class^="icon-"], a[class*="icon-"], span[class^="icon-"], span[class*="icon-"], small[class^="icon-"], small[class*="icon-"] {
	display: -moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display: inline;
}
  
.icon-oxp-tag:before { content:""; } 
.icon-tie-02:before { content:""; } 
.icon-building1:before { content:""; } 
.icon-flight:before { content:""; } 
.icon-db-datacube-03:before { content:""; } 
.icon-kub-mobile:before { content:""; } 
.icon-kub-tablet:before { content:""; } 
.icon-com-desktop:before { content:""; } 
.icon-tablet:before { content:""; } 
.icon-mobile:before { content:""; } 
.icon-clock:before { content:""; } 
.icon-tl-scale:before { content:""; } 
.icon-fire1:before { content:""; } 
.icon-mail-mail01:before { content:""; } 
.icon-file-pdf:before { content:""; } 
.icon-file1-settings:before { content:""; } 
.icon-com-chip2:before { content:""; } 
.icon-com-hdd:before { content:""; } 
.icon-cog-thick:before { content:""; } 
.icon-cr2-help:before { content:""; } 
.icon-avatar-4:before { content:""; } 
.icon-glasses:before { content:""; } 
.icon-gauge-06:before { content:""; } 
.icon-db-database-02:before { content:""; } 
.icon-db-database-03:before { content:""; } 
.icon-prog-bash02:before { content:""; } 
.icon-geo-cube:before { content:""; } 
.icon-tlheal:before { content:""; } 
.icon-cloud2:before { content:""; } 
.icon-beaker-tube:before { content:""; } 
.icon-med-pulse3:before { content:""; } 
.icon-github-01:before { content:""; } 
.icon-oxp-cldownload:before { content:""; }