---
date: 2019-04-29T09:00:00+00:00
title: "Forecasting the Future of DevOps at KubeCon 2019"
categories: ["news","events","kubecon"]
publishdate: 2019-04-29
featured_image: "https://vamp.io/img/news/kubecon-vid-banner.png"
---

*Amsterdam, 30 May 2019*

Last week, the Vamp team was at KubeCon exploring DevOps maturity anno 2025. What happens when you add data models to your
continuous delivery process?

Well, our engineers are confident that what happens isn’t panic. Watch below as our very own
Vincent Lesierse and Mesosphere’s Jörg Schad present A Tale of Two Worlds: Canary-Testing for Both ML Models and Microservices.

{{< youtube ctATGBxDzRg >}}


For those of you who missed the big event, we also have our cloud-native addicts mini-conference guide [available here](https://vamp.io/blog/kubecon-top4-must-sees/?utm_source=newsletter&utm_medium=newsletter&utm_campaign=20190529-KubeCon&utm_content=Video)
for all your KubeCon catch-up needs.

<!--more-->

For those of you wanting to read more about our presentation, check the Kubecon schedule [here](https://kccnceu19.sched.com/event/MPau/a-tale-of-two-worlds-canary-testing-for-both-ml-models-and-microservices-jorg-schad-mesosphere-vincent-lesierse-vampio)

At Vamp, we eat, sleep and breath containerization to cloud, so we see it as our mission to share knowledge wherever we can. Subscribe to our newsletter and stay up-to-date on how you can achieve a smooth CI/CD release process of your microservices to production.

<a class="button button--red" style="color: white;" href="http://eepurl.com/dkyWQz" target="_blank">Keep me informed</a>
