<!DOCTYPE html>




 <html class="no-js"> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
  <title>Blog | Vamp </title>
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="description" content="Vamp gives you all the tools to release, control and optimize your containerised apps on cloud native platforms.">
  
  <link rel="canonical" href="https://vamp.io/blog/">
  
  <meta name="author" content="magnetic.io">
  

  
  <meta property='og:title' content='Blog | Vamp '>
  

  <meta property="og:image" content='https://vamp.io/img/006-mock-ups/VAMP-light-laptop-v100-hero.png'>
  <meta property="og:description" content="Vamp gives you all the tools to release, control and optimize your containerised apps on cloud native platforms." />
  <meta property="og:url" content="https://vamp.io/blog/">
  <meta property="og:type" content="website" />
  
  <meta name="apple-mobile-web-app-title" content="Vamp | Automation and Controls for Enterprise Devops">
  


  

  <meta property='twitter:card' content='summary'>
  <meta property='twitter:title' content='Blog | Vamp.io '>
  <meta property="twitter:description" content="Vamp gives you all the tools to release, control and optimize your containerised apps on cloud native platforms." />
  <meta property="twitter:image" content='https://vamp.io/img/006-mock-ups/VAMP-light-laptop-v100-hero.png'>



  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="icon" type="image/x-icon" href="https://vamp.io/images/favicon.png?v=1.0">
  <style>
    @font-face {
      font-family: 'Icon';
      src: url('/fonts/icon.eot?52m981');
      src: url('/fonts/icon.eot?#iefix52m981')
      format('embedded-opentype'),
      url('/fonts/icon.woff?52m981')
      format('woff'),
      url('/fonts/icon.ttf?52m981')
      format('truetype'),
      url('/fonts/icon.svg?52m981#icon')
      format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>

  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />

  

  <link rel="stylesheet" href="https://vamp.io/css/dist/style.min-24d00513.css">


  

  <style>.async-hide { opacity: 0 !important} </style>
  <script>
    if (location.host === 'www.vamp.io' || location.host === 'vamp.io') {

      (function (a, s, y, n, c, h, i, d, e) {
        s.className += ' ' + y;
        h.start = 1 * new Date;
        h.end = i = function () {
          s.className = s.className.replace(RegExp(' ?' + y), '')
        };
        (a[n] = a[n] || []).hide = h;
        setTimeout(function () {
          i();
          h.end = null
        }, c);
        h.timeout = c;
      })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
        {'GTM-TN6W53W': true});
    }
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      if (location.host === 'www.vamp.io' || location.host === 'vamp.io') {
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-59948816-1', 'auto');
        ga('require', 'GTM-TN6W53W');
        ga('send', 'pageview');
      }
    })
  </script>
  
  <script>
    if (location.host === 'www.vamp.io' || location.host === 'vamp.io') {
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K55QZJQ');
    }
  </script>
  

  
  <link href="index.xml" rel="alternate" type="application/rss+xml" title="Vamp | Automation and Controls for Enterprise Devops" />
  <link href="index.xml" rel="feed" type="application/rss+xml" title="Vamp | Automation and Controls for Enterprise Devops" />
  

</head>
<body class="palette-primary-pink palette-accent-pink">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K55QZJQ"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



<div class="landing-page">
  
<nav aria-label="Header" id="header" class="navbar navbar-light">
  <div class="container">
    <div class="left">
      <a href="https://vamp.io/">
        <div id="logo" class="logo"></div>
      </a>
    </div>

    <div class="right">
      <div class="navbar-items" id="navbar-items">
        <a href="https://vamp.io/product/" data-parenturl="/product/" class="navbar-item top-nav-product-top" data-target="webuiPopover0">Product <i class="ml-2 fa fa-angle-down"></i></a>
        <a href="https://blog.vamp.io/" target="_blank" data-parenturl="/blog/" class="navbar-item">Blog</a>
        <a href="https://vamp.io/news/" data-parenturl="/news/" class="navbar-item">News</a>
        <a href="https://vamp.io/documentation/" data-parenturl="/documentation/" class="navbar-item top-nav-developers-top" data-target="webuiPopover1">Resources <i class="ml-2 fa fa-angle-down"></i></a>
        <a href="https://vamp.io/support/" data-parenturl="/support/" class="navbar-item">Support</a>
        <a href="https://vamp.io/pricing/" data-parenturl="/pricing/" class="navbar-item">Pricing</a>
      </div>
      <div id="productPopover" style="display: none">
  <div class="popover-menu-body">
    <a href="https://vamp.io/product/" class="popover-menu-item">Features
      <i class="fa fa-caret-right"></i>
    </a>
    <a href="https://vamp.io/product/use-cases/overview" class="popover-menu-item">Use cases
      <i class="fa fa-caret-right"></i>
    </a>
    <a href="https://vamp.io/product/vamp-compared-to/" class="popover-menu-item">Vamp compared to…
      <i class="fa fa-caret-right"></i>
    </a>
  </div>
</div>

      <div id="developersPopover" style="display: none">
  <div class="popover-menu-body popover-menu-body-wide">
    <a href="https://vamp.io/events" class="popover-menu-item">Events
      <i class="fa fa-caret-right"></i>
    </a>
    <a href="https://vamp.io/documentation/" class="popover-menu-item">Documentation
      <i class="fa fa-caret-right"></i>
    </a>
    <a href="https://vamp.io/documentation/installation/" class="popover-menu-item">Installation
      <i class="fa fa-caret-right"></i>
    </a>
    <a href="https://vamp.io/documentation/api/api-reference/" class="popover-menu-item">API Reference
      <i class="fa fa-caret-right"></i>
    </a>
    <a href="https://vamp.io/documentation/cli/using-the-cli/" class="popover-menu-item">CLI Reference
      <i class="fa fa-caret-right"></i>
    </a>
    <div class="popover-menu-header">By Platform</div>
    <a href="https://vamp.io/documentation/installation/kubernetes/" class="popover-menu-item">
      <img src="https://vamp.io/img/vendor/kubernetes_small.png" alt="kubernetes">
      Kubernetes</a>

    <a href="https://vamp.io/documentation/installation/dcos/" class="popover-menu-item">
      <img src="https://vamp.io/img/vendor/dcos_small.png" alt="dcos">

      DCOS</a>
  </div>
</div>

      <div class="search" style="display: none;">
        <i class="fa fa-search"></i>
        <input type="search" placeholder="search the docs..." class="search-input" autofocus="autofocus">
      </div>
    </div>
  </div>

</nav>

<nav aria-label="Header" id="mobile-header">
  <a href="https://vamp.io/" class="logo">
    <img id="logo" class="logo" src="https://vamp.io/img/005-vamp/Logo/logo-long-colour.svg" alt="">
  </a>
  <div class="right">
    <div class="hamburger">
      <i class="fa fa-lg fa-bars" aria-hidden="true"></i>
    </div>
  </div>

</nav>

<ul id="mobile-menu">
  
  
  
  

    <li>
      <a href="https://vamp.io/product/" data-url="/product/">Product</a>
      
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      
    </li>
    <ul>
      
        <li>
          <a href="https://vamp.io/product/">Features</a>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/product/">
          
        </ul>
      
        <li>
          <a href="https://vamp.io/product/use-cases/overview">Use cases</a>
          
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/product/use-cases/overview">
          
            
              <li>
                <a href="https://vamp.io/product/use-cases/overview/" data-url="/product/use-cases/overview/">Overview </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/product/use-cases/create-responsive-website/" data-url="/product/use-cases/create-responsive-website/">Create a responsive website </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/product/use-cases/resolve-incompatibilities-after-upgrade/" data-url="/product/use-cases/resolve-incompatibilities-after-upgrade/">Resolve incompatibilities </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/product/use-cases/modernise-architecture/" data-url="/product/use-cases/modernise-architecture/">Modernising your architecture </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/product/use-cases/refactor-monolithic-to-microsystems/" data-url="/product/use-cases/refactor-monolithic-to-microsystems/">Refactor to microservices </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/product/use-cases/simulate-and-test-scaling-behaviour/" data-url="/product/use-cases/simulate-and-test-scaling-behaviour/">Simulate and test scaling behaviour </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/product/use-cases/self-healing-and-self-optimising/" data-url="/product/use-cases/self-healing-and-self-optimising/">Self-healing and self-optimising </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/product/use-cases/service-discovery/" data-url="/product/use-cases/service-discovery/">Service discovery </a>
              </li>
            
          
        </ul>
      
        <li>
          <a href="https://vamp.io/product/enterprise-edition/">Vamp Enterprise 1.0</a>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/product/enterprise-edition/">
          
        </ul>
      
        <li>
          <a href="https://vamp.io/product/vamp-compared-to/proxies-and-load-balancers/">Vamp compared to...</a>
          
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/product/vamp-compared-to/proxies-and-load-balancers/">
          
            
              <li>
                <a href="https://vamp.io/product/vamp-compared-to/proxies-and-load-balancers/" data-url="/product/vamp-compared-to/proxies-and-load-balancers/">Proxies and load balancers </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/product/vamp-compared-to/paas-and-container-systems/" data-url="/product/vamp-compared-to/paas-and-container-systems/">PaaS and container systems </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/product/vamp-compared-to/frameworks-and-tools/" data-url="/product/vamp-compared-to/frameworks-and-tools/">Frameworks and tools </a>
              </li>
            
          
        </ul>
      
    </ul>

  

    <li>
      <a href="https://vamp.io/documentation/" data-url="/documentation/">Documentation</a>
      
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      
    </li>
    <ul>
      
        <li>
          <a href="https://vamp.io/documentation/how-vamp-works/">How Vamp works</a>
          
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/documentation/how-vamp-works/">
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/how-vamp-works/v1.0.0/concepts-and-components/" data-url="/documentation/how-vamp-works/v1.0.0/concepts-and-components/">Concepts and components </a>
                </li>
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/how-vamp-works/v1.0.0/deployment-models/" data-url="/documentation/how-vamp-works/v1.0.0/deployment-models/">Deployment Models </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/how-vamp-works/v1.0.0/requirements/" data-url="/documentation/how-vamp-works/v1.0.0/requirements/">Requirements </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/how-vamp-works/v1.0.0/vamp-and-kubernetes/" data-url="/documentation/how-vamp-works/v1.0.0/vamp-and-kubernetes/">Vamp and Kubernetes </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/how-vamp-works/v1.0.0/events-and-metrics/" data-url="/documentation/how-vamp-works/v1.0.0/events-and-metrics/">Events and metrics </a>
                </li>
              
            
          
            
              
            
          
        </ul>
      
        <li>
          <a href="https://vamp.io/documentation/installation/overview">Installation</a>
          
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/documentation/installation/overview">
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/installation/v1.0.0/overview/" data-url="/documentation/installation/v1.0.0/overview/">Overview </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/installation/v1.0.0/kubernetes/" data-url="/documentation/installation/v1.0.0/kubernetes/">Kubernetes Quickstart </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/installation/v1.0.0/dcos/" data-url="/documentation/installation/v1.0.0/dcos/">DC/OS Quickstart </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
        </ul>
      
        <li>
          <a href="https://vamp.io/documentation/tutorials/">Tutorials</a>
          
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/documentation/tutorials/">
          
            
              <li>
                <a href="https://vamp.io/documentation/tutorials/" data-url="/documentation/tutorials/">Overview </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/documentation/tutorials/deploy-your-first-blueprint/" data-url="/documentation/tutorials/deploy-your-first-blueprint/">1. Deploy your first blueprint </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/documentation/tutorials/run-a-canary-release/" data-url="/documentation/tutorials/run-a-canary-release/">2. Run a canary release </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/documentation/tutorials/split-a-monolith/" data-url="/documentation/tutorials/split-a-monolith/">3. Split a monolith </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/documentation/tutorials/merge-and-delete/" data-url="/documentation/tutorials/merge-and-delete/">4. Merge and delete </a>
              </li>
            
          
            
              <li>
                <a href="https://vamp.io/documentation/tutorials/smarter-releasing-on-kubernetes/" data-url="/documentation/tutorials/smarter-releasing-on-kubernetes/">5. Smarter releasing on Kubernetes </a>
              </li>
            
          
        </ul>
      
        <li>
          <a href="https://vamp.io/documentation/using-vamp/">Using Vamp</a>
          
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/documentation/using-vamp/">
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/artifacts/" data-url="/documentation/using-vamp/v1.0.0/artifacts/">Artifacts </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/deployments/" data-url="/documentation/using-vamp/v1.0.0/deployments/">Deployments </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/gateways/" data-url="/documentation/using-vamp/v1.0.0/gateways/">Gateways </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/workflows/" data-url="/documentation/using-vamp/v1.0.0/workflows/">Workflows </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/blueprints/" data-url="/documentation/using-vamp/v1.0.0/blueprints/">Blueprints </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/breeds/" data-url="/documentation/using-vamp/v1.0.0/breeds/">Breeds </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/conditions/" data-url="/documentation/using-vamp/v1.0.0/conditions/">Conditions </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/dialects/" data-url="/documentation/using-vamp/v1.0.0/dialects/">Dialects </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/environment-variables/" data-url="/documentation/using-vamp/v1.0.0/environment-variables/">Environment variables </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/escalations/" data-url="/documentation/using-vamp/v1.0.0/escalations/">Escalations </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/events/" data-url="/documentation/using-vamp/v1.0.0/events/">Events </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/health/" data-url="/documentation/using-vamp/v1.0.0/health/">Health checks </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/references/" data-url="/documentation/using-vamp/v1.0.0/references/">Referencing artifacts </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/reverse-proxy/" data-url="/documentation/using-vamp/v1.0.0/reverse-proxy/">Reverse proxy </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/service-discovery/" data-url="/documentation/using-vamp/v1.0.0/service-discovery/">Service discovery </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/sla/" data-url="/documentation/using-vamp/v1.0.0/sla/">SLA (Service Level Agreement) </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/sticky-sessions/" data-url="/documentation/using-vamp/v1.0.0/sticky-sessions/">Sticky Sessions </a>
                </li>
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/using-vamp/v1.0.0/virtual-hosts/" data-url="/documentation/using-vamp/v1.0.0/virtual-hosts/">Virtual Hosts </a>
                </li>
              
            
          
        </ul>
      
        <li>
          <a href="https://vamp.io/documentation/configure">Configure</a>
          
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/documentation/configure">
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/configure/v1.0.0/configure-tenant/" data-url="/documentation/configure/v1.0.0/configure-tenant/">Create a Tenant </a>
                </li>
              
            
          
            
              
                <li>
                  <a href="https://vamp.io/documentation/configure/v1.0.0/configure-database/" data-url="/documentation/configure/v1.0.0/configure-database/">Configure MySQL </a>
                </li>
              
            
          
        </ul>
      
        <li>
          <a href="https://vamp.io/documentation/api/api-reference">API documentation</a>
          
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/documentation/api/api-reference">
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
        </ul>
      
        <li>
          <a href="https://vamp.io/documentation/cli/using-the-cli/">CLI documentation</a>
          
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/documentation/cli/using-the-cli/">
          
            
              <li>
                <a href="https://vamp.io/documentation/cli/using-the-cli/" data-url="/documentation/cli/using-the-cli/">Using the Vamp CLI </a>
              </li>
            
          
        </ul>
      
        <li>
          <a href="https://vamp.io/documentation/troubleshoot">Troubleshoot</a>
          
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/documentation/troubleshoot">
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
        </ul>
      
    </ul>

  

    <li>
      <a href="https://vamp.io/support/" data-url="/support/">Support</a>
      
    </li>
    <ul>
      
    </ul>

  

    <li>
      <a href="https://vamp.io/about/" data-url="/about/">About</a>
      
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      
    </li>
    <ul>
      
        <li>
          <a href="https://vamp.io/about/">About us</a>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/about/">
          
        </ul>
      
        <li>
          <a href="https://vamp.io/about/dogmas/">Dogmas</a>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/about/dogmas/">
          
        </ul>
      
        <li>
          <a href="https://vamp.io/about/contact/">Contact</a>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/about/contact/">
          
        </ul>
      
    </ul>

  

    <li>
      <a href="https://vamp.io/news/" data-url="/news/">News</a>
      
    </li>
    <ul>
      
    </ul>

  

    <li>
      <a href="https://blog.vamp.io" data-url="https://blog.vamp.io">Blog</a>
      
    </li>
    <ul>
      
    </ul>

  

    <li>
      <a href="" data-url="">Vamp version comparison</a>
      
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      
    </li>
    <ul>
      
        <li>
          <a href="https://vamp.io/product/vamp-version-comparison/">Vamp Enterprise Edition vs. Vamp Community Edition</a>
          
        </li>
        <ul class="mobile-menu-list" data-parenturl="/product/vamp-version-comparison/">
          
        </ul>
      
    </ul>

  

  <li>
    <a href="https://vamp.io/events/" data-parenturl="/events/"  class="navbar-item">Events</a>
  </li>
  <li>
    <a href="https://vamp.io/pricing/" data-parenturl="/pricing/"  class="navbar-item" >Pricing</a>
  </li>
</ul>


</div>

<div class="page documentation blog container pt-5">
  <div class="row">
    <div class="col-sm-12 col-lg-8 offset-lg-2">
      <div class="content">
        

        <div class="blog-meta-data">
  <img src="https://vamp.io/img/avatars/agnes.jpg" class="blog-meta-data-avatar" alt="agnes.jpg">
  <div class="blog-meta-data-author-container mb-3 mb-md-0">
    <div class="blog-meta-data-author-name">Agnes</div>
    <div class="blog-meta-data-published-date">June 24, 2019 &middot; 4 min read</div>
  </div>
  <div class="blog-meta-data-tags">
    
    <ul class="badges d-inline ml-md-3">
      
      <li class="badge mb-md-0 mb-2">
        Microservices
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Canary Releasing
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Testing-in-Production
      </li>
      
    </ul>
    
  </div>
</div>


        <article>
          <a class="blog-header" href="https://vamp.io/blog/schrodingers-canary/">Schrödinger&#39;s Canary</a>
          <div class="markdowned blog-body">
            <p><img src="https://vamp.io/images/blog/schrodinger_canary.png" alt="" /></p>

<p>Sometimes, releasing software to production is like Schrödinger&rsquo;s cat. You don’t know how well the release performs until
you observe it in a live production environment. That is already daunting if you have a monolithic application but becomes
even more nerve-wracking when releasing microservices.</p>

          </div>
          
          <div>
            <a href="https://vamp.io/blog/schrodingers-canary/">Read More…</a>
          </div>
          
        </article>
        

        <div class="blog-meta-data">
  <img src="https://vamp.io/img/avatars/agnes.jpg" class="blog-meta-data-avatar" alt="agnes.jpg">
  <div class="blog-meta-data-author-container mb-3 mb-md-0">
    <div class="blog-meta-data-author-name">Agnes</div>
    <div class="blog-meta-data-published-date">June 5, 2019 &middot; 4 min read</div>
  </div>
  <div class="blog-meta-data-tags">
    
    <ul class="badges d-inline ml-md-3">
      
      <li class="badge mb-md-0 mb-2">
        Microservices
      </li>
      
      <li class="badge mb-md-0 mb-2">
        KubeCon
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Machine-Learning
      </li>
      
      <li class="badge mb-md-0 mb-2">
        DevOps
      </li>
      
    </ul>
    
  </div>
</div>


        <article>
          <a class="blog-header" href="https://vamp.io/blog/everything-a-machine/">Everything a Machine: Automate CI/CD to Bend, Even When Code Breaks</a>
          <div class="markdowned blog-body">
            <p><img src="https://vamp.io/images/blog/Code-bending.jpg" alt="" /></p>

<p>Fast! Microservices! Cloud! A bright, shiny CI/CD pipeline that pumps out innovative but reliable software at scale –
how often have you thought “sure, I’ll get right on that!”  while in digital transformation meetings. We all know that
the move to microservices-based architecture is <a href="https://www.mindtree.com/blog/look-devops-microservices">”the new black”</a> for many enterprises. But being tasked with <strong>balancing flexible software release with reliable working software</strong> in production can sometimes feel like being in the Twilight Zone. At least, you inevitably end up in the Outage Zone. Code that worked on someone’s machine is mysteriously broken in production. And now you’re in a post-mortem.</p>

          </div>
          
          <div>
            <a href="https://vamp.io/blog/everything-a-machine/">Read More…</a>
          </div>
          
        </article>
        

        <div class="blog-meta-data">
  <img src="https://vamp.io/img/avatars/agnes.jpg" class="blog-meta-data-avatar" alt="agnes.jpg">
  <div class="blog-meta-data-author-container mb-3 mb-md-0">
    <div class="blog-meta-data-author-name">Agnes</div>
    <div class="blog-meta-data-published-date">May 14, 2019 &middot; 3 min read</div>
  </div>
  <div class="blog-meta-data-tags">
    
    <ul class="badges d-inline ml-md-3">
      
      <li class="badge mb-md-0 mb-2">
        Kubernetes
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Istio
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Microservices
      </li>
      
      <li class="badge mb-md-0 mb-2">
        KubeCon
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Machine-Learning
      </li>
      
      <li class="badge mb-md-0 mb-2">
        DevOps
      </li>
      
    </ul>
    
  </div>
</div>


        <article>
          <a class="blog-header" href="https://vamp.io/blog/kubecon-top4-must-sees/">Your Top 4 Must-See Talks at KubeCon 2019: True Confessions of Cloud-Native Addicts</a>
          <div class="markdowned blog-body">
            <p><img src="https://vamp.io/images/blog/KubeCon1M&amp;Ms.jpg" alt="" /></p>

<p>Lurid tales of failure, heartwarming stories of human triumph and big visions on the <a href="https://vamp.io/news/vamp-at-kubecon-2019/">future of DevOps</a>, whoever dares claim that going cloud-native is dry has yet to see our top picks for this year&rsquo;s KubeCon Europe in Barcelona.</p>

<p>As always, there are lots of cool talks by industry leaders and tons of content. So, to help you weed through the names and hype, here&rsquo;s our list of top 4 talks.</p>

<p>And in true clickbait fashion, number 4 is the one not to miss!</p>

          </div>
          
          <div>
            <a href="https://vamp.io/blog/kubecon-top4-must-sees/">Read More…</a>
          </div>
          
        </article>
        

        <div class="blog-meta-data">
  <img src="https://vamp.io/img/avatars/alessandrov.jpg" class="blog-meta-data-avatar" alt="alessandrov.jpg">
  <div class="blog-meta-data-author-container mb-3 mb-md-0">
    <div class="blog-meta-data-author-name">Alessandro Valcepina</div>
    <div class="blog-meta-data-published-date">September 28, 2018 &middot; 4 min read</div>
  </div>
  <div class="blog-meta-data-tags">
    
    <ul class="badges d-inline ml-md-3">
      
      <li class="badge mb-md-0 mb-2">
        Kubernetes
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Istio
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Microservices
      </li>
      
      <li class="badge mb-md-0 mb-2">
        AB Testing
      </li>
      
    </ul>
    
  </div>
</div>


        <article>
          <a class="blog-header" href="https://vamp.io/blog/custom-data-source-ab-testing/">Custom data sources for A/B testing with Vamp Lamia and Istio 1.0.2</a>
          <div class="markdowned blog-body">
            <p><img src="https://vamp.io/images/blog/ab_testing.png" alt="" /></p>

<p>Welcome to our ongoing series of post on our experiences in using Istio during the development of Vamp Lamia.</p>

<p>In <a href="https://vamp.io/blog/welch-ttest-ab-testing-istio/">our previous post</a>, we presented Vamp Lamia&rsquo;s approach to A/B testing and then delved deeper into how Experiments use Welch&rsquo;s t-test to identify the test&rsquo;s winner in a statistically sound way.</p>

<p>In both scenarios, however, we relied solely on Elasticsearch to gather the necessary statistics to calculate the A/B test outcome.
This begs the question: what if we wanted to use a different source?
In this post we will discuss the possibility of employing a custom data source, be it a different database or another application, deployed inside or outside the cluster.</p>

          </div>
          
          <div>
            <a href="https://vamp.io/blog/custom-data-source-ab-testing/">Read More…</a>
          </div>
          
        </article>
        

        <div class="blog-meta-data">
  <img src="https://vamp.io/img/avatars/alessandrov.jpg" class="blog-meta-data-avatar" alt="alessandrov.jpg">
  <div class="blog-meta-data-author-container mb-3 mb-md-0">
    <div class="blog-meta-data-author-name">Alessandro Valcepina</div>
    <div class="blog-meta-data-published-date">September 19, 2018 &middot; 5 min read</div>
  </div>
  <div class="blog-meta-data-tags">
    
    <ul class="badges d-inline ml-md-3">
      
      <li class="badge mb-md-0 mb-2">
        Kubernetes
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Istio
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Microservices
      </li>
      
      <li class="badge mb-md-0 mb-2">
        AB Testing
      </li>
      
    </ul>
    
  </div>
</div>


        <article>
          <a class="blog-header" href="https://vamp.io/blog/welch-ttest-ab-testing-istio/">Welch&#39;s t-test for A/B testing with Vamp Lamia and Istio 1.0.2</a>
          <div class="markdowned blog-body">
            <p><img src="https://vamp.io/images/blog/ab_testing.png" alt="" /></p>

<p>Welcome back to our ongoing series on the development of Vamp Lamia and our experiences in using Istio for traffic routing on Kubernetes.
In <a href="https://vamp.io/blog/ab-testing-istio/">one of our previous posts</a>, we presented our approach to A/B testing with Vamp Lamia through the use of Experiments, which enable the user to quickly create a complex Virtual Service configuration and set up a Policy that will redirect the traffic based on the users&rsquo; behaviour, for example moving all visitors to the winning variant of an Experiment.
As we stated at the end of the post, however, our implementation was, at that time, pretty simple. 
Since then, we made quite a few improvements and we are now ready to share them.</p>

          </div>
          
          <div>
            <a href="https://vamp.io/blog/welch-ttest-ab-testing-istio/">Read More…</a>
          </div>
          
        </article>
        

        <div class="blog-meta-data">
  <img src="https://vamp.io/img/avatars/berkg.jpg" class="blog-meta-data-avatar" alt="berkg.jpg">
  <div class="blog-meta-data-author-container mb-3 mb-md-0">
    <div class="blog-meta-data-author-name">Berk Gökden</div>
    <div class="blog-meta-data-published-date">August 15, 2018 &middot; 7 min read</div>
  </div>
  <div class="blog-meta-data-tags">
    
    <ul class="badges d-inline ml-md-3">
      
      <li class="badge mb-md-0 mb-2">
        Kubernetes
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Istio
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Microservices
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Security
      </li>
      
    </ul>
    
  </div>
</div>


        <article>
          <a class="blog-header" href="https://vamp.io/blog/securing-ingress-services-in-istio-with-lets-encrypt-on-kubernetes/">Securing Ingress Services in Istio with Let’s Encrypt on Kubernetes</a>
          <div class="markdowned blog-body">
            <p><img src="https://cdn-images-1.medium.com/max/720/1*rclb9okYbeFN-jJmgbT3bw.jpeg" alt="" /></p>

<p>This is the third post in our series describing our experiences in adopting Istio for traffic routing on Kubernetes.
For more details on what we are trying to achieve with Vamp Lamia and why we choose Istio, please refer to our
<a href="https://vamp.io/blog/putting-istio-to-work/">first post</a> and <a href="https://vamp.io/blog/ab-testing-istio/">second post</a>.</p>

          </div>
          
          <div>
            <a href="https://vamp.io/blog/securing-ingress-services-in-istio-with-lets-encrypt-on-kubernetes/">Read More…</a>
          </div>
          
        </article>
        

        <div class="blog-meta-data">
  <img src="https://vamp.io/img/avatars/alessandrov.jpg" class="blog-meta-data-avatar" alt="alessandrov.jpg">
  <div class="blog-meta-data-author-container mb-3 mb-md-0">
    <div class="blog-meta-data-author-name">Alessandro Valcepina</div>
    <div class="blog-meta-data-published-date">July 18, 2018 &middot; 6 min read</div>
  </div>
  <div class="blog-meta-data-tags">
    
    <ul class="badges d-inline ml-md-3">
      
      <li class="badge mb-md-0 mb-2">
        Kubernetes
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Istio
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Microservices
      </li>
      
    </ul>
    
  </div>
</div>


        <article>
          <a class="blog-header" href="https://vamp.io/blog/advanced-networking-with-istio-on-kubernetes/">Advanced Networking with Istio on Kubernetes</a>
          <div class="markdowned blog-body">
            <p><img src="https://cdn-images-1.medium.com/max/720/1*F05sDjQWQ0-YiDZ22RMSsQ.jpeg" alt="" /></p>

<p>Welcome to the third post in the ongoing series describing our experiences in adopting <a href="https://istio.io">Istio</a> and the
 development of Vamp Lamia. For more details on what we are trying to achieve with Vamp and why we choose Istio, please refer
 to our <a href="https://vamp.io/blog/putting-istio-to-work/">first</a> and <a href="https://vamp.io/blog/ab-testing-istio/">second</a> posts.</p>

          </div>
          
          <div>
            <a href="https://vamp.io/blog/advanced-networking-with-istio-on-kubernetes/">Read More…</a>
          </div>
          
        </article>
        

        <div class="blog-meta-data">
  <img src="https://vamp.io/img/avatars/alessandrov.jpg" class="blog-meta-data-avatar" alt="alessandrov.jpg">
  <div class="blog-meta-data-author-container mb-3 mb-md-0">
    <div class="blog-meta-data-author-name">Alessandro Valcepina</div>
    <div class="blog-meta-data-published-date">July 4, 2018 &middot; 7 min read</div>
  </div>
  <div class="blog-meta-data-tags">
    
    <ul class="badges d-inline ml-md-3">
      
      <li class="badge mb-md-0 mb-2">
        Kubernetes
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Istio
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Microservices
      </li>
      
      <li class="badge mb-md-0 mb-2">
        AB Testing
      </li>
      
    </ul>
    
  </div>
</div>


        <article>
          <a class="blog-header" href="https://vamp.io/blog/ab-testing-istio/">A/B testing on Kubernetes with Istio 0.8</a>
          <div class="markdowned blog-body">
            <p><img src="https://cdn-images-1.medium.com/max/720/1*SEDs0n1m8vhTPlxOhrudJA.png" alt="" /></p>

<p>This is the second post in our ongoing series describing our experiences in adopting Istio for traffic routing on Kubernetes. For more details on what we are trying to achieve with Vamp and why we choose Istio, please refer to our <a href="https://medium.com/vamp-io/putting-istio-to-work-8513f5218c51">first post</a>.</p>

          </div>
          
          <div>
            <a href="https://vamp.io/blog/ab-testing-istio/">Read More…</a>
          </div>
          
        </article>
        

        <div class="blog-meta-data">
  <img src="https://vamp.io/img/avatars/jasong.jpg" class="blog-meta-data-avatar" alt="jasong.jpg">
  <div class="blog-meta-data-author-container mb-3 mb-md-0">
    <div class="blog-meta-data-author-name">Jason Griffin</div>
    <div class="blog-meta-data-published-date">May 4, 2018 &middot; 6 min read</div>
  </div>
  <div class="blog-meta-data-tags">
    
    <ul class="badges d-inline ml-md-3">
      
      <li class="badge mb-md-0 mb-2">
        Kubernetes
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Istio
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Microservices
      </li>
      
      <li class="badge mb-md-0 mb-2">
        DevOps
      </li>
      
    </ul>
    
  </div>
</div>


        <article>
          <a class="blog-header" href="https://vamp.io/blog/putting-istio-to-work/">Putting Istio to work</a>
          <div class="markdowned blog-body">
            <p><img src="https://cdn-images-1.medium.com/max/720/1*hHVBnftiViKepR6EMbG5RA.png" alt="" /></p>

<p>This is part of an ongoing series of posts describing <a href="https://medium.com/vamp-io/vamps-gateway-agent-9508ad5a5177">Vamp’s Gateway Agent</a> component and our experiences of adopting Istio for east-west traffic on Kubernetes. In this post we want to introduce <strong><em>Lamia</em></strong> and give you a first glimpse of the working code.</p>

          </div>
          
          <div>
            <a href="https://vamp.io/blog/putting-istio-to-work/">Read More…</a>
          </div>
          
        </article>
        

        <div class="blog-meta-data">
  <img src="https://vamp.io/img/avatars/jasong.jpg" class="blog-meta-data-avatar" alt="jasong.jpg">
  <div class="blog-meta-data-author-container mb-3 mb-md-0">
    <div class="blog-meta-data-author-name">Jason Griffin</div>
    <div class="blog-meta-data-published-date">May 1, 2018 &middot; 6 min read</div>
  </div>
  <div class="blog-meta-data-tags">
    
    <ul class="badges d-inline ml-md-3">
      
      <li class="badge mb-md-0 mb-2">
        Kubernetes
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Istio
      </li>
      
      <li class="badge mb-md-0 mb-2">
        Microservices
      </li>
      
      <li class="badge mb-md-0 mb-2">
        DevOps
      </li>
      
    </ul>
    
  </div>
</div>


        <article>
          <a class="blog-header" href="https://vamp.io/blog/taming-istio/">Taming Istio</a>
          <div class="markdowned blog-body">
            <p><img src="https://cdn-images-1.medium.com/max/720/1*hHVBnftiViKepR6EMbG5RA.png" alt="" /></p>

<p>This is part of an ongoing series of posts describing <a href="https://medium.com/vamp-io/vamps-gateway-agent-9508ad5a5177">Vamp’s Gateway Agent</a> component and our experiences of adopting Istio for east-west traffic on Kubernetes. Join us as we continue discussing the architecture, implementation and evolution of this key component of Vamp.</p>

          </div>
          
          <div>
            <a href="https://vamp.io/blog/taming-istio/">Read More…</a>
          </div>
          
        </article>
        

      </div>
      <div class="mb-5 text-right">
  
  
    Page 1 of 2
      
      
        <a class="ml-3" href="https://vamp.io/blog/page/2/">Older Posts →</a>
      
  
</div>


    </div>
  </div>
</div>

<div class="lander-row lander-row--blue footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h3 class="h3">Address</h3>
        <address class="text">
          Raamgracht 8<br>
          1011 KK Amsterdam<br>
          The Netherlands<br>
          +31(0)88 555 33 99<br>
          info@vamp.io<br>
        </address>
        <div class="social-buttons mt-3">
          <div class="social-icons">
            <a href="https://twitter.com/vamp_io" target="_blank">
              <i class="fa fa-2x fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/company/magnetic-io" target="_blank">
              <i class="fa fa-2x fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <h3 class="h3">Learn more</h3>
        <a href="https://vamp.io/product/">
          <p class="text">Product</p>
        </a>
        <a href="https://vamp.io/documentation/">
          <p class="text">Documentation</p>
        </a>
        <a href="https://blog.vamp.io" target="_blank">
          <p class="text">Blog</p>
        </a>
        <a href="https://vamp.io/about/">
          <p class="text">About us</p>
        </a>
        <a href="https://vamp.io/careers/">
          <p class="text">Careers
            <span class="badge d-inline ml-2">we are hiring!</span>
          </p>
        </a>
        <a href="https://vamp.io/about/contact/">
          <p class="text">Contact</p>
        </a>
        <a href="https://vamp.io/news/">
          <p class="text">News</p>
        </a>
      </div>
        <div class="col-sm-3">
        <h3 class="h3">All things code</h3>
          <a href="https://vamp.io/documentation/installation/">
            <p class="text">Installation</p>
          </a>
          <a href="https://vamp.io/documentation/api/api-reference/">
            <p class="text">API docs</p>
          </a>
          <a href="https://vamp.io/support/">
            <p class="text">Support</p>
          </a>
          <a href="https://github.com/magneticio/vamp" target="_blank">
            <p class="text">GitHub</p>
          </a>
          <a href="https://gitter.im/magneticio/vamp" target="_blank">
            <p class="text">Gitter</p>
          </a>
      </div>
      <div class="col-sm-3">
        <h3 class="h3">Stay up to date</h3>
        <p class="text">
          Leave your email for the latest news: We won’t spam you and won’t go off topic.
        </p>

        <form action="//magnetic.us9.list-manage.com/subscribe/post?u=c709b3ab8cce9e00d617e01b6&id=c1465e21d0&" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" style="display: inline" target="_blank" novalidate="">
          <div class="input-group">
            <input type="email" name="EMAIL" id="mce-EMAIL" placeholder="Email">
            <a onclick="$(this).closest('form').submit()" class="button button--red not-active">
              <div class="button__icon button__icon--mail">
              </div>
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="footer-bottom lander-row--blue">
  <div class="container">
    <div class="part">
    </div>
    <div class="part">
      <img class="vamp-bat" src="https://vamp.io/img/003-Small-icons/Medium-blue/VAMP-Medium.svg" alt="">
      <p class="text">© 2019 <a href="https://vamp.io/about/">vamp.io</a></p>
    </div>
  </div>
</div>

<script src="//unpkg.com/vue@latest/dist/vue.min.js"></script>
<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

<script src="https://vamp.io/js/dist/vendor.min-16301782.js" ></script>
<script src="https://vamp.io/js/dist/index.min-edd0077d.js" ></script>
<script src="https://vamp.io/js/dist/apps.min-03c09287.js" ></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
  apiKey: '6336564d11d0f76c3ef2521947b97f54',
  indexName: 'vamp',
  inputSelector: '.search-input',
  debug: false 
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script>
  if (location.host === 'www.vamp.io' || location.host === 'vamp.io') {

    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {hjid: 637837, hjsv: 5};
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
  }
</script>















<script>
  if (location.host === 'www.vamp.io' || location.host === 'vamp.io' || location.host === 'staging.vamp.io') {
    !function () {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
          t.factory = function (e) {
            return function () {
              var n = Array.prototype.slice.call(arguments);
              return n.unshift(e), t.push(n), t;
            };
          }, t.methods.forEach(function (e) {
          t[e] = t.factory(e);
        }), t.load = function (t) {
          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
          var i = document.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(o, i);
        };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('y5f3mtg4w6nd');
  }
</script>





<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b3cc10130bbdb11"></script>

<div class="modal fade" id="contactFormModal" tabindex="-1" role="dialog" aria-labelledby="contactFormModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body" style="height: 875px !important;">
        <div class="float-right">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute; right: 18px; z-index: 9999;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="pipedriveWebForms" data-pd-webforms="https://pipedrivewebforms.com/form/ab3a32ec0da50b308a450ed88036c076810301"></div>
      </div>
    </div>
  </div>
</div>


<script src="https://unpkg.com/@tryghost/content-api@1.2.5/umd/content-api.min.js"></script>

