<!DOCTYPE html>




 <html class="no-js"> 
<head>

<script type="text/javascript">
theBaseUrl = "http://vamp.io/";
</script>
<base href="http://vamp.io/" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
  <title>DC/OS 1.7 and 1.8 - Vamp</title>
  <meta name="generator" content="Hugo 0.16" />

  
  <meta name="description" content="Vamp - Deploy and manage microservices with power and ease.">
  
  <link rel="canonical" href="./documentation/installation/dcos/">
  
  <meta name="author" content="magnetic.io">
  

  <meta property="og:url" content="/documentation/installation/dcos/">
  <meta property="og:title" content="Vamp">
  <meta property="og:image" content="/images/logo.svg">
  <meta name="apple-mobile-web-app-title" content="Vamp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="shortcut icon" type="image/x-icon" href="./images/logo.svg">
  <link rel="icon" type="image/x-icon" href="./images/logo.svg">


  <style>
    @font-face {
      font-family: 'Icon';
      src: url('fonts/icon.eot?52m981');
      src: url('fonts/icon.eot?#iefix52m981')
      format('embedded-opentype'),
      url('fonts/icon.woff?52m981')
      format('woff'),
      url('fonts/icon.ttf?52m981')
      format('truetype'),
      url('fonts/icon.svg?52m981#icon')
      format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>

  <link rel="stylesheet" href="css/style.css">

  <script src="js/vendor.js"></script>

  <script src="js/app.js"></script>

  
</head>
<body class="palette-primary-pink palette-accent-pink">


<div class="single-page">
  <nav aria-label="Header" id="header" class="top-menu">
  <div class="left">
    <a href="./">
      <div id="logo" class="logo"></div>
    </a>
  </div>

  <div class="right">
    <div class="top-menu-items" id="top-menu-items">

    </div>

    <div class="download">
      <a href="./documentation/installation/hello-world/" class="button button--red">
        Try Vamp
      </a>
    </div>

    <a href="https://github.com/magneticio/vamp" target="_blank" class="github-logo">
      <i class="fa fa-2x fa-github" aria-hidden="true"></i>
    </a>

    <div class="search-button">
      <i class="fa fa-lg fa-search"></i>
    </div>

  </div>
</nav>

<ul id="mobile-menu" style="display: none">
</ul>

<div id="search">
  <div class="search-bar">
    <div class="search-bar__back">
      <i class="fa fa-lg fa-times"></i>
    </div>
    <input class="search-bar__input" placeholder="Type your search here...">
  </div>
  <div class="search-results">
    <ul></ul>
  </div>
</div>


</div>

<div class="page documentation">
    <div class="menu" id="side-menu">
    </div>
    <div class="content">
      <h1 class="content-header">DC/OS 1.7 and 1.8 </h1>
      <div class="markdowned">
        

<p>There are different ways to install Vamp on DC.OS. On this page we start out with the most common setup, but if you are interested in doing a custom install or working with public and private nodes you should jump to that section.</p>

<ul>
<li><a href="./documentation/installation/dcos/#standard-install">Standard install</a></li>
<li><a href="./documentation/installation/dcos/#custom-install">Custom install</a></li>
<li><a href="./documentation/installation/dcos/#public-and-private-nodes">Public and private nodes</a></li>
</ul>

<h2 id="standard-install">Standard install</h2>

<p>This setup will run Vamp, Mesos and Marathon, together with Zookeeper, Elasticsearch and Logstash on DC/OS. If you need help you can find us on <a href="https://gitter.im/magneticio/vamp">Gitter</a></p>

<h4 id="tested-against">Tested against</h4>

<p>This guide has been tested on both 1.7 and the latest 1.8 version of DC/OS.</p>

<h4 id="requirements">Requirements</h4>

<p>Before you start you need to have a DC/OS cluster up and running, as well as the its CLI configured to use it. We assume you have it up and running on <a href="http://dcos.example.com/">http://dcos.example.com/</a>.
Setting up DC/OS is outside the scope of this document, for that you need to refer to the official documentation:</p>

<ul>
<li><a href="https://dcos.io/docs/1.7/administration/installing/">https://dcos.io/docs/1.7/administration/installing/</a></li>
<li><a href="https://dcos.io/docs/1.7/usage/cli/">https://dcos.io/docs/1.7/usage/cli/</a></li>
<li><a href="https://dcos.io/docs/1.8/administration/installing/">https://dcos.io/docs/1.8/administration/installing/</a></li>
<li><a href="https://dcos.io/docs/1.8/usage/cli/">https://dcos.io/docs/1.8/usage/cli/</a></li>
</ul>

<h3 id="step-1-install-elasticsearch-logstash">Step 1: Install Elasticsearch + Logstash</h3>

<p>Mesos, Marathon and ZooKeeper are all installed by DC/OS. In addition to these, Vamp requires Elasticsearch and Logstash for metrics collection and aggregation.</p>

<p>You could install Elasticsearch on DC/OS by following the Mesos Elasticsearch documentation (<a href="http://mesos-elasticsearch.readthedocs.org/en/latest/">mesos-elasticsearch - Elasticsearch Mesos Framework</a>).
However, Vamp will also need Logstash (not currently available as a DC/OS package) with a specific Vamp Logstash configuration (<a href="https://github.com/magneticio/vamp-docker/blob/master/clique-base/logstash/logstash.conf">github.com/magneticio - Vamp Docker logstash.conf</a>).</p>

<p>To make life easier, we have created compatible Docker images for a Vamp Elastic Stack (<a href="https://hub.docker.com/r/magneticio/elastic/">hub.docker.com - magneticio elastic</a>) that you can use with the Mesos elasticsearch documentation (<a href="http://mesos-elasticsearch.readthedocs.org/en/latest/#how-to-install-on-marathon">mesos-elasticsearch - How to install on Marathon</a>).
Our advice is to use our custom Elasticsearch+Logstash Docker image. Let&rsquo;s get started!</p>

<p>Create <code>elasticsearch.json</code> with the following content:</p>

<pre><code class="language-json">{
  &quot;id&quot;: &quot;elasticsearch&quot;,
  &quot;instances&quot;: 1,
  &quot;cpus&quot;: 0.2,
  &quot;mem&quot;: 1024.0,
  &quot;container&quot;: {
    &quot;docker&quot;: {
      &quot;image&quot;: &quot;magneticio/elastic:2.2&quot;,
      &quot;network&quot;: &quot;HOST&quot;,
      &quot;forcePullImage&quot;: true
    }
  },
  &quot;healthChecks&quot;: [
    {
      &quot;protocol&quot;: &quot;TCP&quot;,
      &quot;gracePeriodSeconds&quot;: 30,
      &quot;intervalSeconds&quot;: 10,
      &quot;timeoutSeconds&quot;: 5,
      &quot;port&quot;: 9200,
      &quot;maxConsecutiveFailures&quot;: 0
    }
  ]
}
</code></pre>

<p>This will run the container with 1G of RAM and a basic health check on the elasticsearch port.</p>

<p>Using the CLI we can install this in our cluster:</p>

<pre><code class="language-bash">$ dcos marathon app add elasticsearch.json
</code></pre>

<p>If you get no error message you should now be able to see it being deployed:</p>

<pre><code class="language-bash">$ dcos marathon app list
ID              MEM   CPUS  TASKS  HEALTH  DEPLOYMENT  CONTAINER  CMD   
/elasticsearch  1024  0.2    0/1    0/0      scale       DOCKER   None  
</code></pre>

<p>Once it&rsquo;s fully up and running you should see all tasks and health checks being up:</p>

<pre><code class="language-bash">$ dcos marathon app list
ID              MEM   CPUS  TASKS  HEALTH  DEPLOYMENT  CONTAINER  CMD   
/elasticsearch  1024  0.2    1/1    1/1       ---        DOCKER   None  
</code></pre>

<h3 id="step-2-deploy-vamp">Step 2: Deploy Vamp</h3>

<p>Once you have elasticsearch up and running it&rsquo;s time to move on to Vamp.</p>

<p>Create <code>vamp.json</code> with the following content:</p>

<pre><code class="language-json">{
  &quot;id&quot;: &quot;vamp/vamp&quot;,
  &quot;instances&quot;: 1,
  &quot;cpus&quot;: 0.5,
  &quot;mem&quot;: 1024,
  &quot;container&quot;: {
    &quot;type&quot;: &quot;DOCKER&quot;,
    &quot;docker&quot;: {
      &quot;image&quot;: &quot;magneticio/vamp:katana-dcos&quot;,
      &quot;network&quot;: &quot;BRIDGE&quot;,
      &quot;portMappings&quot;: [
        {
          &quot;containerPort&quot;: 8080,
          &quot;hostPort&quot;: 0,
          &quot;name&quot;: &quot;vip0&quot;,
          &quot;labels&quot;: {
            &quot;VIP_0&quot;: &quot;10.20.0.100:8080&quot;
          }
        }
      ],
      &quot;forcePullImage&quot;: true
    }
  },
  &quot;labels&quot;: {
    &quot;DCOS_SERVICE_NAME&quot;: &quot;vamp&quot;,
    &quot;DCOS_SERVICE_SCHEME&quot;: &quot;http&quot;,
    &quot;DCOS_SERVICE_PORT_INDEX&quot;: &quot;0&quot;
  },
  &quot;env&quot;: {
    &quot;VAMP_WAIT_FOR&quot;: &quot;http://elasticsearch.marathon.mesos:9200/.kibana&quot;,
    &quot;VAMP_PERSISTENCE_DATABASE_ELASTICSEARCH_URL&quot;: &quot;http://elasticsearch.marathon.mesos:9200&quot;,
    &quot;VAMP_GATEWAY_DRIVER_LOGSTASH_HOST&quot;: &quot;elasticsearch.marathon.mesos&quot;,
    &quot;VAMP_WORKFLOW_DRIVER_VAMP_URL&quot;: &quot;http://10.20.0.100:8080&quot;,
    &quot;VAMP_PULSE_ELASTICSEARCH_URL&quot;: &quot;http://elasticsearch.marathon.mesos:9200&quot;
  },  
  &quot;healthChecks&quot;: [
    {
      &quot;protocol&quot;: &quot;TCP&quot;,
      &quot;gracePeriodSeconds&quot;: 30,
      &quot;intervalSeconds&quot;: 10,
      &quot;timeoutSeconds&quot;: 5,
      &quot;portIndex&quot;: 0,
      &quot;maxConsecutiveFailures&quot;: 0
    }
  ]
}
</code></pre>

<p>This service definition will download our Vamp container and spin it up in your DC/OS cluster on a private node in bridge networking mode. It will also configure the apporiate labels for the AdminRouter to expose the UI through DC/OS, as well as an internal VIP for other applications to talk to Vamp, adjusting some defaults to work inside DC/OS, and finally a health check for monitoring.</p>

<p>Deploy it with the CLI, like with did with elasticsearch:</p>

<pre><code class="language-bash">$ dcos marathon app add vamp.json

$ dcos marathon app list
ID              MEM   CPUS  TASKS  HEALTH  DEPLOYMENT  CONTAINER  CMD   
/elasticsearch  1024  0.2    1/1    1/1       ---        DOCKER   None  
/vamp/vamp      1024  0.5    0/1    0/0      scale       DOCKER   None  

</code></pre>

<p>It will take a minute for Vamp to deploy all its components, you can see that by looking in the &ldquo;tasks&rdquo; column, where Vamp is listed as 0/1. Run the list command again and you should see all the components coming online:</p>

<pre><code class="language-bash">$ dcos marathon app list
ID                        MEM   CPUS  TASKS  HEALTH  DEPLOYMENT  CONTAINER  CMD
/elasticsearch            1024  0.2    1/1    1/1       ---        DOCKER   None
/vamp/vamp                1024  0.5    1/1    1/1       ---        DOCKER   None
/vamp/vamp-gateway-agent  256   0.2    3/3    ---       ---        DOCKER   ['--storeType=zookeeper', '--storeConnection=zk-1.zk:2181', '--storeKey=/vamp/haproxy/1.6', '--logstash=elasticsearch.marathon.mesos:10001']
/vamp/workflow-health      64   0.1    1/1    ---       ---        DOCKER   None
/vamp/workflow-kibana      64   0.1    1/1    ---       ---        DOCKER   None
/vamp/workflow-metrics     64   0.1    1/1    ---       ---        DOCKER   None
/vamp/workflow-vga         64   0.1    1/1    ---       ---        DOCKER   None
</code></pre>

<p>Vamp has now spun up all it&rsquo;s components and you should be able to access the ui by opening <a href="http://dcos.example.com/service/vamp/">http://dcos.example.com/service/vamp/</a> in your browser.</p>

<ul>
<li>Now you&rsquo;re ready to follow our <a href="./documentation/tutorials/">Vamp getting started tutorials</a>.</li>
<li>Things still not running? <a href="https://github.com/magneticio/vamp/issues">We&rsquo;re here to help →</a></li>
</ul>

<blockquote>
<p>NB If you need help you can also find us on <a href="https://gitter.im/magneticio/vamp">Gitter</a></p>
</blockquote>

<h2 id="custom-install">Custom install</h2>

<p>The Vamp DC/OS Docker image (<a href="https://github.com/magneticio/vamp-docker/tree/master/vamp-dcos">github.com/magneticio - Vamp DC/OS</a>) contains configuration (<a href="https://github.com/magneticio/vamp-docker/blob/master/vamp-dcos/application.conf">github.com/magneticio - Vamp DC/OS configuration</a>) that can be overridden for specific needs by:</p>

<ul>
<li>Making a new Docker image based on the Vamp DC/OS image</li>
<li>Using <a href="./documentation/installation/configure-vamp#environment-variable-configuration">environment variables</a></li>
</ul>

<h4 id="example-1-remove-the-metrics-and-health-workflows-by-vamp-configuration-and-keep-the-kibana-workflow">Example 1 - Remove the <code>metrics</code> and <code>health</code> workflows by Vamp configuration and keep the <code>kibana</code> workflow:</h4>

<pre><code class="language-yaml">vamp.lifter.artifact.resources = [
    &quot;breeds/kibana.js&quot;, &quot;workflows/kibana.yml&quot;
  ]
</code></pre>

<p>or doing the same using Marathon JSON</p>

<pre><code class="language-json">&quot;env&quot;: {
  &quot;VAMP_LIFTER_ARTIFACT_RESOURCES&quot;: &quot;[\&quot;breeds/kibana.js\&quot;,\&quot;workflows/kibana.yml\&quot;]&quot;
}
</code></pre>

<h4 id="example-2-avoid-automatic-deployment-of-vamp-gateway-agent">Example 2 - Avoid automatic deployment of Vamp Gateway Agent</h4>

<p>Remove <code>vga-marathon</code> breed and workflow from <code>vamp.lifter.artifact.files</code>:</p>

<pre><code class="language-yaml">vamp.lifter.artifact.files = []
</code></pre>

<p>or using Marathon JSON</p>

<pre><code class="language-json">&quot;env&quot;: {
  &quot;VAMP_LIFTER_ARTIFACT_FILES&quot;: &quot;[]&quot;
}
</code></pre>

<h2 id="public-and-private-nodes">Public and private nodes</h2>

<p>Running Vamp on public Mesos agent node(s) and disabling automatic Vamp Gateway Agent deployments (but keeping other default workflows) can be done with the following Marathon JSON:</p>

<pre><code class="language-json">{
  &quot;id&quot;: &quot;vamp/vamp&quot;,
  &quot;instances&quot;: 1,
  &quot;cpus&quot;: 0.5,
  &quot;mem&quot;: 1024,
  &quot;container&quot;: {
    &quot;type&quot;: &quot;DOCKER&quot;,
    &quot;docker&quot;: {
      &quot;image&quot;: &quot;magneticio/vamp:katana-dcos&quot;,
      &quot;network&quot;: &quot;BRIDGE&quot;,
      &quot;portMappings&quot;: [
        {
          &quot;containerPort&quot;: 8080,
          &quot;hostPort&quot;: 0,
          &quot;name&quot;: &quot;vip0&quot;,
          &quot;labels&quot;: {
            &quot;VIP_0&quot;: &quot;10.20.0.100:8080&quot;
          }
        }
      ],
      &quot;forcePullImage&quot;: true
    }
  },
  &quot;labels&quot;: {
    &quot;DCOS_SERVICE_NAME&quot;: &quot;vamp&quot;,
    &quot;DCOS_SERVICE_SCHEME&quot;: &quot;http&quot;,
    &quot;DCOS_SERVICE_PORT_INDEX&quot;: &quot;0&quot;
  },
  &quot;env&quot;: {
    &quot;VAMP_LIFTER_ARTIFACT_FILES&quot;: &quot;[\&quot;breeds/health.js\&quot;,\&quot;workflows/health.yml\&quot;,\&quot;breeds/metrics.js\&quot;,\&quot;workflows/metrics.yml\&quot;,\&quot;breeds/kibana.js\&quot;,\&quot;workflows/kibana.yml\&quot;]&quot;,
    &quot;VAMP_WAIT_FOR&quot;: &quot;http://elasticsearch.marathon.mesos:9200/.kibana&quot;,
    &quot;VAMP_PERSISTENCE_DATABASE_ELASTICSEARCH_URL&quot;: &quot;http://elasticsearch.marathon.mesos:9200&quot;,
    &quot;VAMP_GATEWAY_DRIVER_LOGSTASH_HOST&quot;: &quot;elasticsearch.marathon.mesos&quot;,
    &quot;VAMP_WORKFLOW_DRIVER_VAMP_URL&quot;: &quot;http://vamp-vamp.marathon.mesos:8080&quot;,
    &quot;VAMP_PULSE_ELASTICSEARCH_URL&quot;: &quot;http://elasticsearch.marathon.mesos:9200&quot;
  },
  &quot;acceptedResourceRoles&quot;: [
    &quot;slave_public&quot;
  ],
  &quot;healthChecks&quot;: [
    {
      &quot;protocol&quot;: &quot;TCP&quot;,
      &quot;gracePeriodSeconds&quot;: 30,
      &quot;intervalSeconds&quot;: 10,
      &quot;timeoutSeconds&quot;: 5,
      &quot;portIndex&quot;: 0,
      &quot;maxConsecutiveFailures&quot;: 0
    }
  ]
}
</code></pre>

<p>Deploying Vamp Gateway Agent on all public and private Mesos agent nodes through Marathon JSON - NB replace <code>$INSTANCES</code> (e.g. to be the same as total number of Mesos agent nodes) and optionally other parameters:</p>

<pre><code class="language-json">{
  &quot;id&quot;: &quot;vamp/vamp-gateway-agent&quot;,
  &quot;instances&quot;: $INSTANCES,
  &quot;cpus&quot;: 0.2,
  &quot;mem&quot;: 256.0,
  &quot;container&quot;: {
    &quot;type&quot;: &quot;DOCKER&quot;,
    &quot;docker&quot;: {
      &quot;image&quot;: &quot;magneticio/vamp-gateway-agent:katana&quot;,
      &quot;network&quot;: &quot;HOST&quot;,
      &quot;privileged&quot;: true,
      &quot;forcePullImage&quot;: true
    }
  },
  &quot;args&quot;: [
    &quot;--storeType=zookeeper&quot;,
    &quot;--storeConnection=zk-1.zk:2181&quot;,
    &quot;--storeKey=/vamp/gateways/haproxy/1.6&quot;,
    &quot;--logstash=elasticsearch.marathon.mesos:10001&quot;
  ],
  &quot;constraints&quot;: [
    [
      &quot;hostname&quot;,
      &quot;UNIQUE&quot;
    ]
  ],
  &quot;acceptedResourceRoles&quot;: [
    &quot;slave_public&quot;,
    &quot;*&quot;
  ]
}

</code></pre>

<div class="admonition note">
  <p class="admonition-title">What next?</p>
  <p><ul>
<li>Once you have Vamp up and running you can follow our <a href="./documentation/tutorials/">getting started tutorials</a>.</li>
<li>Chcek the <a href="./documentation/how-vamp-works/architecture-and-components/">Vamp documentation</a></li>
<li>Things still not running? <a href="https://github.com/magneticio/vamp/issues">We&rsquo;re here to help →</a></li>
</ul>

<p>If you need help you can find us on <a href="https://gitter.im/magneticio/vamp">Gitter</a></p>
</div>

      </div>
    </div>
</div>

<div class="lander-row lander-row--blue footer">
  <div class="container">
    <div class="row">
      <div class="col col-3">
        <h2 class="h2">Learn more</h2>
        <a href="./why-use-vamp/">
          <p class="text">Why use Vamp?</p>
        </a>
        <a href="./documentation/how-vamp-works/architecture-and-components">
          <p class="text">Documentation</p>
        </a>
        <a href="./about/">
          <p class="text">About us</p>
        </a>
        <a href="./resources/news/">
          <p class="text">News</p>
        </a>
        <a href="./contact/">
          <p class="text">Contact</p>
        </a>
      </div>
        <div class="col col-6">
        <h2 class="h2">All things code</h2>
          <a href="./support/">
            <p class="text">Support</p>
          </a>
          <a href="./resources/community/">
            <p class="text">Community</p>
          </a>
          <a href="https://github.com/magneticio/vamp" target="_blank">
            <p class="text">GitHub</p>
          </a>
          <a href="https://gitter.im/magneticio/vamp" target="_blank">
            <p class="text">Gitter</p>
          </a>
      </div>
      <div class="col col-6">
        <h2 class="h2">Stay up to date</h2>
        <p class="text">
          Leave your email for the latest news: We won’t spam you and won’t go off topic.
        </p>

        <form action="//magnetic.us9.list-manage.com/subscribe/post?u=c709b3ab8cce9e00d617e01b6&amp;id=c1465e21d0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" style="display: inline" target="_blank" novalidate="">
          <div class="input-group">
            <input type="email" name="EMAIL" id="mce-EMAIL" placeholder="Email">
            <a onclick="$(this).closest('form').submit()" class="button button--red not-active">
              <div class="button__icon button__icon--mail">
              </div>
            </a>
          </div>
        </form>

        
          
        


        <div class="social-buttons">
          <p class="text">Follow us on: </p>
          <a href="https://twitter.com/vamp_io" target="_blank">
            <i class="fa fa-2x fa-twitter"></i>
          </a>

          <a href="https://www.linkedin.com/company/magnetic-io" target="_blank">
            <i class="fa fa-2x fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-bottom lander-row--blue">
  <div class="container">
    <div class="part">
      <a href="./about/"><img class="magnetic-logo" src="./img/005-vamp/Logo/magnetic-logo-footer.svg" alt=""></a>
    </div>
    <div class="part">
      <img class="vamp-bat" src="./img/003-Small-icons/Medium-blue/VAMP-Medium.svg" alt="">
      <p class="text">Code licensed under <a type="application/rss+xml" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache 2</a> © 2016 <a href="./about/">Magnetic.io</a></p>
    </div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59948816-1', 'auto');
  ga('send', 'pageview');

</script>

